spring.application.name=JP
spring.data.mongodb.uri=mongodb+srv://Javateam1:JAVATEAM1@cluster0.ozammyp.mongodb.net/Database-1?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://Javateam1:JAVATEAM1@cluster0.ozammyp.mongodb.net/JavaProjectTeam1-Database_01?retryWrites=true&w=majority&appName=Cluster0